# AndroidAnimations

app/: build.gradle
app/src/androidTest/java/com/cs/androidanimations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/androidanimations/activity/: ExpandingCollActivity.java  FoldingCellAcivity.kt  MainActivity.kt  PaperOnboardingActivity.kt  ShimmerActivity.kt  SpaceTabsActivity.kt
app/src/main/java/com/cs/androidanimations/adapter/: CommentArrayAdapter.java
app/src/main/java/com/cs/androidanimations/fragment/: BlankFragment.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt
app/src/main/java/com/cs/androidanimations/model/: CardData.java  Comment.java  ExampleDataset.java
app/src/main/res/layout/: activity_expanding_coll.xml  activity_folding_cell_acivity.xml  activity_main.xml  activity_paper_onboarding.xml  activity_shimmer.xml  activity_space_tabs.xml  cell_content_layout.xml  cell_title_layout.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  list_element.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cs/androidanimations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
